# internship-management-website

./: .env  Dockerfile
server/: .env  Dockerfile  build.gradle
server/src/main/java/intern/server/core/auth/controller/: AuthController.java
server/src/main/java/intern/server/core/auth/repository/: AuthRoleRepository.java  AuthUserRepository.java  AuthUserRoleRepository.java
server/src/main/java/intern/server/core/common/base/: IsIdentify.java  PageableRequest.java  ResponseObject.java  TodoObject.java
server/src/main/java/intern/server/entity/: Evaluation.java  Meeting.java  Product.java  ProductsUser.java  Role.java  User.java
server/src/main/java/intern/server/entity/base/: AuditEntity.java  PrimaryEntity.java
server/src/main/java/intern/server/infrastructure/cloudinary/: CloudinaryConfig.java  CloudinaryUploadImages.java
server/src/main/java/intern/server/infrastructure/constant/: AuthProvider.java  CookieConstant.java  EntityAccountStatus.java  EntityProperties.java  MappingConstants.java  OAuth2Constant.java  PaginationConstant.java
server/src/main/java/intern/server/infrastructure/exception/: OAuth2AuthenticationProcessingException.java  RedirectException.java  RestAuthenticationEntryPoint.java
server/src/main/java/intern/server/infrastructure/listener/: CreatePrimaryEntityListener.java
server/src/main/java/intern/server/infrastructure/security/config/: SecurityConfig.java
server/src/main/java/intern/server/infrastructure/security/filter/: TokenAuthenticationFilter.java
server/src/main/java/intern/server/infrastructure/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/intern/server/infrastructure/security/repository/: RoleAuthRepository.java  (+3 more)
server/src/main/java/intern/server/repository/: EvaluationRepository.java  ProductUserRepository.java  RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
server/src/main/java/intern/server/utils/: DateConverter.java  DateTimeUtil.java  SecurityUtil.java
server/src/main/resources/: application.properties
(+139 files in other folders)
