# SERVER CONFIGURATION
spring.application.name=BE
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:9999}
spring.banner.location=banner/banner.txt
server.version=${SERVER_VERSION:1.0.0}
allowed.origin=${ALLOWED_ORIGIN:https://internship-management-website.onrender.com}
#FRONTEND INFORMATION
frontend.url=${FRONTEND_URL:https://internship-management-website.onrender.com}
# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://root:AzDXvgPPMRBkYzYsBFpUbKXFGiUdWTEH@caboose.proxy.rlwy.net:52602/railway
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:AzDXvgPPMRBkYzYsBFpUbKXFGiUdWTEH}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true
##SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET:dGV5cjgzNWlsNWhjYXl1d2hsYXpkaGZ5dmxhd3NkbXlrZmdhbW84cThyNmhxOG01c2RscGQ3M2VrdG1uYnFnZWtybjVwYzEzNGs4Zjc5dmlqbGJrYjh2OHdyYnEyc3BsOWUxbnkwbzh4dmtjano1dmpjYWFxM3UybGFrcWg5czM=}
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:872404753146-3laab91qjrrgnt4lc8i0pha0ol9g52g3.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET: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}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
