# SERVER CONFIGURATION
spring.application.name=BE
spring.threads.virtual.enabled=true
server.port=${SERVER_PORT:9999}
spring.banner.location=banner/banner.txt
server.version=${SERVER_VERSION:1.0.0}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:6789}
#FRONTEND INFORMATION
frontend.url=${FRONTEND_URL:http://localhost:6789}
# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:intern-management}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true

